\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\par \nobreak  \mbox  {}\hfill {\bf  Page}\par \nobreak  }
\@writefile{lot}{\par \nobreak  \textbf  {{\scshape Table} \hfill Page}\par \nobreak  }
\@writefile{lof}{\par \nobreak  \textbf  {{\scshape Figure} \hfill Page}\par \nobreak  }
\citation{CommanderFormatOverview}
\citation{churchill2019magic}
\citation{KarstenCurve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Thesis Layout}{1}{section.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{biblio}
\gdef \@abspage@last{9}
