Cycle(_name="shock_lands",
        regex=r"\(\{T\}: Add \{[WUBRG]\} or \{[WUBRG]\}\.\) As this land enters, you may pay 2 life. If you don't, it enters tapped\."),
    Cycle(_name="check_lands",
        _regex=r"This land enters tapped unless you control an? [A-Z][a-z]* or an? [A-Z][a-z]*\. \{T\}: Add \{[WUBRG]\} or \{[WUBRG]\}\."),
    Cycle(_name="reveal_lands",
          _regex=r"As this land enters, you may reveal an? [A-Z][a-z]* or [A-Z][a-z]* card from your hand\. If you don't, this land enters tapped\. \{T\}: Add \{[WUBRG]\} or \{[WUBRG]\}."),
    Cycle(_name="filter_lands",
          _regex=r"\{T\}\: Add \{C\}\. \{[WUBRG]\/[WUBRG]\}\, \{T\}\: Add \{[WUBRG]\}\{[WUBRG]\}\, \{[WUBRG]\}\{[WUBRG]\}\, or \{[WUBRG]\}\{[WUBRG]\}\."),
    Cycle(_name="bond_lands",
          _regex=r"This land enters tapped unless you have two or more opponents\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\."),
    Cycle(_name="og_dual_lands",
          _regex=r"\(\{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.\)"),
    Cycle(_name="verge_lands",
          _regex=r"Add \{[WUBRG]\}\. \{T\}\: Add \{[WUBRG]\}\. Activate only if you control an? [A-Z][a-z]* or an? [A-Z][a-z]*\."),
    Cycle(_name="pain_draw_lands",
          _regex=r"\{T\}\, Pay 1 life\: Add \{[WUBRG]\} or \{[WUBRG]\}\. \{1\}\, \{T\}\, Sacrifice this land\: Draw a card\.")