\contentsline {chapteratlist}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapteratlist}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{3}{chapter.2}%
\contentsline {chapteratlist}{\numberline {3}Pre-Development User Research}{15}{chapter.3}%
\contentsline {chapteratlist}{\numberline {4}The Database}{21}{chapter.4}%
\contentsline {chapteratlist}{\numberline {5}The Simulator}{25}{chapter.5}%
\contentsline {chapteratlist}{\numberline {6}The Optimizer}{37}{chapter.6}%
\contentsline {chapteratlist}{\numberline {7}The Interface}{49}{chapter.7}%
\contentsline {chapteratlist}{\numberline {8}Validation Testing}{53}{chapter.8}%
\contentsline {chapteratlist}{\numberline {9}Conclusion}{59}{chapter.9}%
\contentsline {chapteratlist}{\nonumberline Bibliography}{63}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
