\contentsline {chapter}{\nonumberline List of Tables}{vii}{chapter*.2}%
\contentsline {chapter}{\nonumberline List of Figures}{ix}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Layout}{2}{section.1.2}%
\contentsline {chapter}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gameplay Concepts and Terminology}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Land Balancing and Cycles}{8}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Simulation and Optimization}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LandFill Simulation}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LandFill Optimization}{13}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Development and Testing Methodologies}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Verification Testing}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Validation Testing}{16}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Relevance to Existing Material}{17}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Academic Interest in MTG Automation}{17}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Manabase Analysis within the Player Community}{18}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Existing Deckbuilding Apps}{20}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Library/Language Choices}{24}{section.2.5}%
\contentsline {section}{\numberline {2.6}LandFill Structure}{25}{section.2.6}%
\contentsline {chapter}{\numberline {3}Pre-Development User Research}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{27}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semi-Structured Interview}{27}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Think-Aloud Mockup Testing}{28}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kano Questionnaire}{28}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Emerging Themes}{31}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Commander/Casual Preference}{31}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Lack of Strategic Thinking but Strong Preferences}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Deckbuilder Personas}{33}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Flexible Input Parsing}{34}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Mulligans}{35}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Life Loss, Cost, and the Knapsack Problem}{35}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}The Database}{37}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database Requirements}{37}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice of Online Database - ScryFall/Scrython}{38}{section.4.2}%
\contentsline {section}{\numberline {4.3}Database Layout}{39}{section.4.3}%
\contentsline {section}{\numberline {4.4}Database Management}{40}{section.4.4}%
\contentsline {section}{\numberline {4.5}Representing Multiple-Faced Cards}{40}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cycles}{41}{section.4.6}%
\contentsline {section}{\numberline {4.7}Database Verification Testing}{42}{section.4.7}%
\contentsline {chapter}{\numberline {5}The Simulator}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Commander Format}{43}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classes}{44}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GameCard and subclasses}{44}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CardCollection and Subclasses}{45}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Simulation and Subclasses}{47}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}``Lump''}{47}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Initiating a Game}{48}{section.5.3}%
\contentsline {section}{\numberline {5.4}Running a Turn}{48}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Untap and Draw}{48}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Determining Lumps}{49}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Playing a Land and a Lump}{50}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Assessing Lump Playability}{51}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding a Game}{55}{section.5.5}%
\contentsline {section}{\numberline {5.6}Heuristics}{55}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Multiple-Faced Cards and Alternate Casting Costs}{55}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Spells with X in their Mana Cost}{56}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Strategies for Future Turns}{56}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Ramp and Draw Spells}{57}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Bond Lands}{57}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}More Complex Lands}{57}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Fetch Lands}{57}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Filter Lands}{58}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Dual-Faced Lands}{60}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Simulator Verification Testing}{60}{section.5.8}%
\contentsline {chapter}{\numberline {6}The Optimizer}{61}{chapter.6}%
\contentsline {section}{\numberline {6.1}Constituent Classes}{61}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}MonteCarlo and Trial}{61}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}LandPrioritization}{61}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Optimization Algorithm}{64}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Outline of Steepest Ascent Hill Climbing Algorithm}{64}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Other Options}{65}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Choice of Performance Metrics}{66}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Overview}{66}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Use of ``Wasted Mana''}{67}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Initial Analysis}{68}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Proportion Wasted vs Cumulative Distribution}{70}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}The Hill Climbing Algorithm}{72}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Setup}{72}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Each Increment}{73}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Halting}{75}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Optimizer Verification Testing}{77}{section.6.5}%
\contentsline {chapter}{\numberline {7}The Interface}{81}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Input Parser}{81}{section.7.1}%
\contentsline {section}{\numberline {7.2}App Layout}{82}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Deck Input (Fig. \ref {fig:deckinput})}{82}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Preferences (Fig. \ref {fig:preferences})}{83}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Progress (Fig.\ref {fig:progress})}{85}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Output (Fig.\ref {fig:output})}{86}{subsection.7.2.4}%
\contentsline {chapter}{\numberline {8}Validation Testing}{89}{chapter.8}%
\contentsline {section}{\numberline {8.1}Methodology}{89}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Effort Testing via TLX}{89}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Serendipity Testing}{90}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Semi-Structured Interview}{92}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Results}{92}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}TLX Data Analysis}{92}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Serendipity Test Analysis}{94}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Semi Structured Interview Response Analysis}{95}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Additional Features}{96}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Persistant Preference Storage and Links with Existing Databases}{96}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Flexible Runtimes and Accuracy}{97}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Additional Formats and MTG: Arena Support}{97}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Frontend Formatting Improvements}{98}{subsection.8.3.4}%
\contentsline {chapter}{\numberline {9}Conclusion}{99}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{99}{section.9.1}%
\contentsline {section}{\numberline {9.2}Self Assessment}{100}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Use of Python as Backend}{100}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Use of Hill Climbing Algorithm}{101}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Mid-Development Validation and Verification Tests}{101}{subsection.9.2.3}%
\contentsline {subsection}{\numberline {9.2.4}Time Management During Development}{102}{subsection.9.2.4}%
\contentsline {section}{\numberline {9.3}Final Thoughts}{103}{section.9.3}%
\contentsline {chapter}{\nonumberline Bibliography}{105}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
