\contentsline {chapteratlist}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapteratlist}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{5}{chapter.2}%
\contentsline {chapteratlist}{\numberline {3}Pre-Development User Research}{27}{chapter.3}%
\contentsline {chapteratlist}{\numberline {4}The Database}{37}{chapter.4}%
\contentsline {chapteratlist}{\numberline {5}The Simulator}{43}{chapter.5}%
\contentsline {chapteratlist}{\numberline {6}The Optimizer}{61}{chapter.6}%
\contentsline {chapteratlist}{\numberline {7}The Interface}{81}{chapter.7}%
\contentsline {chapteratlist}{\numberline {8}Validation Testing}{89}{chapter.8}%
\contentsline {chapteratlist}{\numberline {9}Conclusion}{99}{chapter.9}%
\contentsline {chapteratlist}{\nonumberline Bibliography}{105}{chapter*.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
