to run Backend server: cd Backend -> python3 main.py
to run Frontend server: cd Frontend -> npm run dev

.*\{T}: Add \{C\}(?!.*\bAdd\b|.*\bshuffle\b|).*
.*\{T}: Add \{C\}(?!.*\bAdd\b|.*\bshuffle\b|.*\{[WUBRGC]\}:).*

.*\{T}: Add \{C\}(?!.*\bAdd\b|.*\bshuffle\b|\{).*

.*This land enters tapped\. When this land enters, you gain 1 life. \{T\}: Add \{.\} or \{.\}\.

\|.*\|.*\|

.*\[\] \| This land enters tapped\..*Add \{.\} or \{.\}.*


Lands with two basic land types -> .*\| \[[^,\|]*,[^,\|]*\] \|
and nothing else: .*\| \[[^,\|]*,[^,\|]*\] \| \([^\)]*\) This land enters tapped.\n


current one: .*This land enters tapped unless you control an? [A-Z][a-z]*\. \{T\}: Add \{.\}\..* 

Debugger: ([\.\)])([A-Z])

For tapped monocolors: .*enters tapped.*\{T\}: Add \{.\}\.(?!.*\bAa?dd\b).*
