og filters:
\{1\}\, \{T\}\: Add \{[WUBRG]\}\{[WUBRG]\}\.

tainted lands:
\{T\}\: Add \{C\}\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\. Activate only if you control a Swamp*\.

Tango lands:
\(\{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.\) This land enters tapped unless you control two or more basic lands\.

Two or fewer lands:
This land enters tapped unless you control two or fewer other lands\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.

Two or more lands:
This land enters tapped unless you control two or more other lands\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.

Pain lands:
\{T\}\: Add \{C\}\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\. This land deals 1 damage to you\.

Unlucky lands:
This land enters tapped unless a player has 13 or less life\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.

Exert lands:
Add \{C\}\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\. This land doesn\'t untap during your next untap step\.

Informal exert lands:
This land doesn\'t untap during your untap step if it has a depletion counter on it\. At the beginning of your upkeep\, remove a depletion counter from this land\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\. Put a depletion counter on this land\.

fetch lands:
\{T\}\, Pay 1 life\, Sacrifice this land\: Search your library for an? [A-Z][a-z]* or [A-Z][a-z]* card\, put it onto the battlefield\, then shuffle\.

triome:
\(\{T\}\: Add \{[WUBRG]\}\, \{[WUBRG]\}\, or \{[WUBRG]\}\.\) This land enters tapped\. Cycling \{3\} \(\{3\}\, Discard this card\: Draw a card\.\)

surveill lands:
\(\{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.\) This land enters tapped\. When this land enters\, surveil 1\. \(Look at the top card of your library\. You may put it into your graveyard\.\)

cycling lands:
\(\{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.\) This land enters tapped\. Cycling \{2\} \(\{2\}\, Discard this card\: Draw a card\.\)




