\{T\}\: Add \{C\}\. \{[WUBRG]\/[WUBRG]\}\, \{T\}\: Add \{[WUBRG]\}\{[WUBRG]\}\, \{[WUBRG]\}\{[WUBRG]\}\, or \{[WUBRG]\}\{[WUBRG]\}\.

This land enters tapped unless you have two or more opponents\. \{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.

\(\{T\}\: Add \{[WUBRG]\} or \{[WUBRG]\}\.\)

Add \{[WUBRG]\}\. \{T\}\: Add \{[WUBRG]\}\. Activate only if you control an? [A-Z][a-z]* or an? [A-Z][a-z]*\.

\{T\}\, Pay 1 life\: Add \{[WUBRG]\} or \{[WUBRG]\}\. \{1\}\, \{T\}\, Sacrifice this land\: Draw a card\.


