\babel@toc {english}{}\relax 
\par \nobreak \mbox {}\hfill {\bfseries Page}\par \nobreak 
\contentsline {chapter}{List of Tables}{xi}{section*.5}%
\contentsline {chapter}{List of Figures}{xiii}{section*.6}%
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Overview}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Thesis Layout}{2}{section.1.2}%
\contentsline {chapter}{\chapternumberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Gameplay Concepts and Terminology}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Overview}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Land Balancing and Cycles}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Simulation and Optimization}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}LandFill Simulation}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}LandFill Optimization}{7}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Development and Testing Methodologies}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Verification Testing}{8}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Validation Testing and User Research}{8}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Relevance to Existing Material}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Academic Interest in MTG Automation}{9}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Manabase Analysis within the Player Community}{9}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Existing Deckbuilding Apps}{10}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Library/Language Choices}{12}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}LandFill Structure}{13}{subsection.2.5.1}%
\contentsline {chapter}{\chapternumberline {3}Pre-Development User Research}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Semi-Structured Interview}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Think-Aloud Mockup Testing}{15}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Kano Questionnaire}{15}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Analysis}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Format Support}{17}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Support for 3rd Party Databases}{18}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Comprehensive Land Exclusion/Preference Options}{18}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Deckbuilder Personas}{18}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Visualization of Internal Workings}{19}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Knapsack Problems and simultaneous optimization}{19}{subsection.3.2.6}%
\contentsline {subsection}{\numberline {3.2.7}Mulligans}{19}{subsection.3.2.7}%
\contentsline {chapter}{\chapternumberline {4}The Database}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Database Requirements}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Choice of Online Database~---~ScryFall/Scrython}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Database Layout}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Database Management}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Representing Multiple-Faced Cards}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Cycles}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Database Verification Testing}{23}{section.4.7}%
\contentsline {chapter}{\chapternumberline {5}The Simulator}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Commander Format}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}Classes}{25}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}GameCard and subclasses}{25}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}CardCollection and Subclasses}{26}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Simulation and Subclasses}{27}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}``Lump''}{27}{subsection.5.2.4}%
\contentsline {section}{\numberline {5.3}Initiating a Game}{27}{section.5.3}%
\contentsline {section}{\numberline {5.4}Running a Turn}{28}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Untap and Draw}{28}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Determining Lumps}{28}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Playing a Land and a Lump}{28}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Assessing Lump Playability}{29}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Concluding a Game}{31}{section.5.5}%
\contentsline {section}{\numberline {5.6}Heuristics}{31}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Multiple-Faced Cards and Alternate Casting Costs}{31}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Spells with X in their Mana Cost}{31}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Strategies for Future Turns}{31}{subsection.5.6.3}%
\contentsline {subsection}{\numberline {5.6.4}Ramp and Draw Spells}{32}{subsection.5.6.4}%
\contentsline {subsection}{\numberline {5.6.5}Bond Lands}{32}{subsection.5.6.5}%
\contentsline {section}{\numberline {5.7}More Complex Lands}{32}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Fetch Lands}{32}{subsection.5.7.1}%
\contentsline {subsection}{\numberline {5.7.2}Filter Lands}{33}{subsection.5.7.2}%
\contentsline {subsection}{\numberline {5.7.3}Dual-Faced Lands}{33}{subsection.5.7.3}%
\contentsline {section}{\numberline {5.8}Simulator Verification Testing}{33}{section.5.8}%
\contentsline {chapter}{\chapternumberline {6}The Optimizer}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Constituent Classes}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}DeckBuilder and MonteCarlo}{35}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}LandPrioritization}{35}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}Optimization Algorithm}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Outline of Steepest Ascent Hill Climbing Algorithm}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Other Options}{37}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Choice of Objective Function}{38}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Overview}{38}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Use of ``Wasted Mana''}{38}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Initial Analysis}{38}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Proportion Wasted vs Cumulative Distribution}{39}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}The Hill Climbing Algorithm}{41}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Setup}{41}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Each Increment}{41}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Halting}{42}{subsection.6.4.3}%
\contentsline {section}{\numberline {6.5}Optimizer Verification Testing}{43}{section.6.5}%
\contentsline {chapter}{\chapternumberline {7}The Interface}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}The Input Parser}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}App Layout}{45}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Deck Input (Fig.~\ref {fig:deckinput})}{45}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Preferences (Fig.~\ref {fig:preferences})}{45}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Progress (Fig.~\ref {fig:progress})}{47}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Output (Fig.~\ref {fig:output})}{47}{subsection.7.2.4}%
\contentsline {chapter}{\chapternumberline {8}Post-Development Validation Testing}{49}{chapter.8}%
\contentsline {section}{\numberline {8.1}Methodology}{49}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Effort Testing via TLX}{49}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Serendipity Testing}{50}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}Semi-Structured Interview}{50}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}Results}{51}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}TLX Data Analysis}{51}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Serendipity Test Analysis}{51}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Semi Structured Interview Response Analysis}{52}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Additional Features}{53}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Persistent Preference Storage and Links with Existing Databases}{53}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}Flexible Runtimes and Accuracy}{53}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}Additional Formats and MTG: Arena Support}{53}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}Frontend Formatting Improvements}{54}{subsection.8.3.4}%
\contentsline {chapter}{\chapternumberline {9}Conclusion}{55}{chapter.9}%
\contentsline {section}{\numberline {9.1}Summary}{55}{section.9.1}%
\contentsline {section}{\numberline {9.2}Self Assessment}{55}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Use of Python as Backend}{55}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}Use of Hill Climbing Algorithm}{56}{subsection.9.2.2}%
\contentsline {subsection}{\numberline {9.2.3}Mid-Development Validation and Verification Tests}{56}{subsection.9.2.3}%
\contentsline {section}{\numberline {9.3}Final Thoughts}{56}{section.9.3}%
\contentsline {appendix}{\chapternumberline {A}Code Extracts}{57}{appendix.A}%
\contentsline {appendix}{\chapternumberline {B}Consent Forms}{63}{appendix.B}%
\contentsline {chapter}{Bibliography}{71}{section*.38}%
