[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoirthesis.blg'
[47] biber:340> INFO - === Mon Sep  8, 2025, 10:56:31
[61] Biber.pm:419> INFO - Reading 'memoirthesis.bcf'
[99] Biber.pm:979> INFO - Found 60 citekeys in bib section 0
[106] Biber.pm:4419> INFO - Processing section 0
[117] Biber.pm:4610> INFO - Looking for bibtex file 'thesisbiblio.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1519> INFO - Found BibTeX data source 'thesisbiblio.bib'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[282] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[282] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[283] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[305] bbl.pm:660> INFO - Writing 'memoirthesis.bbl' with encoding 'UTF-8'
[317] bbl.pm:763> INFO - Output to memoirthesis.bbl
[317] Biber.pm:131> WARN - Duplicate entry key: 'mtgjson' in file 'thesisbiblio.bib', skipping ...
[317] Biber.pm:133> INFO - WARNINGS: 1
