[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'memoirthesis.blg'
[52] biber:340> INFO - === Tue Sep  9, 2025, 12:32:30
[67] Biber.pm:419> INFO - Reading 'memoirthesis.bcf'
[117] Biber.pm:979> INFO - Found 62 citekeys in bib section 0
[127] Biber.pm:4419> INFO - Processing section 0
[138] Biber.pm:4610> INFO - Looking for bibtex file 'thesisbiblio.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[172] bibtex.pm:1519> INFO - Found BibTeX data source 'thesisbiblio.bib'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[346] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[346] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[346] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[371] bbl.pm:660> INFO - Writing 'memoirthesis.bbl' with encoding 'UTF-8'
[383] bbl.pm:763> INFO - Output to memoirthesis.bbl
[384] Biber.pm:131> WARN - Duplicate entry key: 'mtgjson' in file 'thesisbiblio.bib', skipping ...
[384] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_ZZ75/fc6aa7c84cc7c7b4a1f2dfb86d753830_28132.utf8, line 587, warning: 1 characters of junk seen at toplevel
[384] Biber.pm:133> INFO - WARNINGS: 2
