\babel@toc {english}{}\relax 
\par \nobreak \textbf {{\scshape Table} \hfill Page}\par \nobreak 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {5.1}{\ignorespaces Costs set for each land.}}{30}{table.caption.20}%
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces Assignment of cards to different objects in the optimizer.}}{41}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparisons of Jaccard Index and runtime for different numbers of simulated games.}}{42}{table.caption.26}%
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
