\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{churchill2019magic}
\abx@aux@segm{0}{0}{churchill2019magic}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Layout}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gameplay Concepts and Terminology}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spell card}}{3}{}\protected@file@percent }
\newlabel{fig:card1}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UW lands of different cycles: respectively, a Battle Land, a Shock Land, a Check Land, a Fetch Land, a Filter Land (note the mana cost required for one of its abilities, with one white or blue mana producing two mana in any combination of either colour) and a Slow Land }}{4}{}\protected@file@percent }
\newlabel{fig:cycles}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Balancing Lands}{4}{}\protected@file@percent }
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{GoldFishing}
\abx@aux@segm{0}{0}{GoldFishing}
\abx@aux@cite{0}{metropolis1949monte}
\abx@aux@segm{0}{0}{metropolis1949monte}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}LandFill Simulation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LandFill Optimization}{6}{}\protected@file@percent }
\abx@aux@cite{0}{silver2004overview}
\abx@aux@segm{0}{0}{silver2004overview}
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{esche2018mathematical}
\abx@aux@segm{0}{0}{esche2018mathematical}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Development and Testing Methodologies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Relevance to Existing Scholarship}{8}{}\protected@file@percent }
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{esche2018mathematical}
\abx@aux@segm{0}{0}{esche2018mathematical}
\abx@aux@cite{0}{MonteCarloGuide}
\abx@aux@segm{0}{0}{MonteCarloGuide}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\abx@aux@cite{0}{TappedDualsLimited}
\abx@aux@segm{0}{0}{TappedDualsLimited}
\abx@aux@cite{0}{IxalanManabases}
\abx@aux@segm{0}{0}{IxalanManabases}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frank Karsten's recommendations for how many lands a deck should include capable of producing colour C; he recommends adopting the highest Y-axis score corresponding to a card whose mana cost appears in your deck \blx@tocontentsinit {0}\cite {KarstenCurve}}}{10}{}\protected@file@percent }
\newlabel{fig:KarstenCurve}{{3}{10}{}{}{}}
\abx@aux@cite{0}{wright1991use}
\abx@aux@segm{0}{0}{wright1991use}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Development User Testing Output}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}1: Semi-Structured Interview}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}2: Think-Aloud Mockup Testing}{11}{}\protected@file@percent }
