\begin{thebibliography}{1}

\bibitem{churchill2019magic}
Alex Churchill, Stella Biderman, and Austin Herrick.
\newblock Magic: The gathering is turing complete.
\newblock {\em arXiv preprint arXiv:1904.09828}, 2019.

\bibitem{KarstenCurve}
Frank Karsten.
\newblock What's an optimal mana curve and land/ramp count for commander?
\newblock \url{https://www.tcgplayer.com/content/article/What-s-an-Optimal-Mana-Curve-and-Land-Ramp-Count-for-Commander/e22caad1-b04b-4f8a-951b-a41e9f08da14/}, 2025.

\end{thebibliography}
