\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{CommanderFormatOverview}
\abx@aux@segm{0}{0}{CommanderFormatOverview}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{}\protected@file@percent }
\abx@aux@cite{0}{churchill2019magic}
\abx@aux@segm{0}{0}{churchill2019magic}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Layout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gameplay Concepts and Terminology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spell card}}{5}{}\protected@file@percent }
\newlabel{fig:card1}{{1}{5}{}{}{}}
\abx@aux@cite{0}{StrictlyBetter}
\abx@aux@segm{0}{0}{StrictlyBetter}
\abx@aux@cite{0}{GetReadyToDual}
\abx@aux@segm{0}{0}{GetReadyToDual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Land Balancing and Cycles}{6}{}\protected@file@percent }
\newlabel{sec:balancinglands}{{2.1.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UW and RG lands of different cycles. Left to right: ``Battle'', ``Shock'', ``Check'', ``Fetch'', ``Filter'' and ``Slow'' Lands. Notice the ``hybrid'' mana cost of the filter land's second ability, meaning that requires a mana of either of its colours to activate, and the diamond marker in the output of its first ability, meaning that said ability only produces colourless mana}}{7}{}\protected@file@percent }
\newlabel{fig:cycles}{{2}{7}{}{}{}}
\abx@aux@cite{0}{GoldFishing}
\abx@aux@segm{0}{0}{GoldFishing}
\abx@aux@cite{0}{churchill2019magic}
\abx@aux@segm{0}{0}{churchill2019magic}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation and Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LandFill Simulation}{8}{}\protected@file@percent }
\newlabel{sec:simulationoverview}{{2.2.1}{8}{}{}{}}
\abx@aux@cite{0}{metropolis1949monte}
\abx@aux@segm{0}{0}{metropolis1949monte}
\abx@aux@cite{0}{silver2004overview}
\abx@aux@segm{0}{0}{silver2004overview}
\abx@aux@cite{0}{silver2004overview}
\abx@aux@segm{0}{0}{silver2004overview}
\abx@aux@cite{0}{zanakis1981heuristic}
\abx@aux@segm{0}{0}{zanakis1981heuristic}
\abx@aux@cite{0}{verificationandvalidation}
\abx@aux@segm{0}{0}{verificationandvalidation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LandFill Optimization}{9}{}\protected@file@percent }
\newlabel{sec:optimizationoverview}{{2.2.2}{9}{}{}{}}
\abx@aux@cite{0}{iterativedevelopment}
\abx@aux@segm{0}{0}{iterativedevelopment}
\abx@aux@cite{0}{iterativedevelopment}
\abx@aux@segm{0}{0}{iterativedevelopment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development and Testing Methodologies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Verification Testing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Validation Testing}{10}{}\protected@file@percent }
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{esche2018mathematical}
\abx@aux@segm{0}{0}{esche2018mathematical}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{esche2018mathematical}
\abx@aux@segm{0}{0}{esche2018mathematical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevance to Existing Material}{11}{}\protected@file@percent }
\newlabel{sec:relevancetoexistingscholarship}{{2.4}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Academic Interest in MTG Automation}{11}{}\protected@file@percent }
\abx@aux@cite{0}{MonteCarloGuide}
\abx@aux@segm{0}{0}{MonteCarloGuide}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\abx@aux@cite{0}{TappedDualsLimited}
\abx@aux@segm{0}{0}{TappedDualsLimited}
\abx@aux@cite{0}{IxalanManabases}
\abx@aux@segm{0}{0}{IxalanManabases}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frank Karsten's recommendations for how many lands a deck should include capable of producing colour C; he recommends adopting the highest Y-axis score corresponding to a card whose mana cost appears in your deck \blx@tocontentsinit {0}\cite {KarstenCurve}}}{12}{}\protected@file@percent }
\newlabel{fig:KarstenCurve}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Manabase Analysis within the Player Community}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A screenshot of a deck under partial construction in Arena, with the decklist on the right-hand side column. Basic Plains and Basic Islands are automatically added as white and blue spells are.}}{13}{}\protected@file@percent }
\newlabel{fig:arenascreenshot}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Existing Deckbuilding Apps}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A zoomed-out screenshot of an excerpt from the ManaGathering page for a WUB deck. Note the WU, UB and BW lands arranged by cycle.}}{14}{}\protected@file@percent }
\newlabel{fig:managathering}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screenshot of community created land packages on Archidekt, categorized by, among other things, price and color. These can be imported into a decklist.}}{14}{}\protected@file@percent }
\newlabel{fig:archidekt}{{6}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Library/Language Choices}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LandFill Structure}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Development User Research}{15}{}\protected@file@percent }
\newlabel{sec:initialusertests}{{3}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{15}{}\protected@file@percent }
\abx@aux@cite{0}{wright1991use}
\abx@aux@segm{0}{0}{wright1991use}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Draft front-end used in the mockup testing.}}{16}{}\protected@file@percent }
\newlabel{fig:mockup}{{7}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Semi-Structured Interview}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Think-Aloud Mockup Testing}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kano Questionnaire}{17}{}\protected@file@percent }
\newlabel{kanoquestionnaire}{{3.1.3}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Themes}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A question in a generic Kano questionnaire}}{18}{}\protected@file@percent }
\newlabel{fig:kanoq}{{8}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Commander/Casual Preference}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Lack of Strategic Thinking but Strong Preferences}{18}{}\protected@file@percent }
\newlabel{sec:nostrategy}{{3.2.2}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deckbuilder Personas}{19}{}\protected@file@percent }
\newlabel{sec:personas}{{3.2.3}{19}{}{}{}}
\abx@aux@cite{0}{martello1990knapsack}
\abx@aux@segm{0}{0}{martello1990knapsack}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flexible Input Parsing}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mulligans}{20}{}\protected@file@percent }
\newlabel{sec:mulliganheuristic}{{3.2.5}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Life Loss, Cost, and the Knapsack Problem}{20}{}\protected@file@percent }
\newlabel{sec:knapsack}{{3.2.6}{20}{}{}{}}
\abx@aux@cite{0}{mtgjson}
\abx@aux@segm{0}{0}{mtgjson}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Database}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Requirements}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of Online Database - ScryFall/Scrython}{21}{}\protected@file@percent }
\newlabel{sec:databasesource}{{4.2}{21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout of mtg.db}}{22}{}\protected@file@percent }
\newlabel{fig:databaselayout}{{9}{22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Layout}{22}{}\protected@file@percent }
\abx@aux@cite{0}{databasenormalization}
\abx@aux@segm{0}{0}{databasenormalization}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Database Management}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Representing Multiple-Faced Cards}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Cycles}{23}{}\protected@file@percent }
\abx@aux@cite{0}{PropertyTesting}
\abx@aux@segm{0}{0}{PropertyTesting}
\abx@aux@cite{0}{PropertyTesting}
\abx@aux@segm{0}{0}{PropertyTesting}
\abx@aux@cite{0}{CommanderMythBusters}
\abx@aux@segm{0}{0}{CommanderMythBusters}
\abx@aux@cite{0}{commandermulligans}
\abx@aux@segm{0}{0}{commandermulligans}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Database Verification Testing}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simulator}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Commander Format}{24}{}\protected@file@percent }
\newlabel{[sec:thecommanderformat]}{{5.1}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classes}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GameCard and subclasses}{24}{}\protected@file@percent }
\newlabel{sec:gamecards}{{5.2.1}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Examle of a land belonging to the Verge cycle and the implementation of \texttt  {land.live\allowbreak  \_prod(game)} in that cycle}}{25}{}\protected@file@percent }
\newlabel{fig:vergecode}{{10}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CardCollection and Subclasses}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Examle of a land belonging to the Check cycle and the implementation of \texttt  {land.enters\allowbreak  \_untapped(game)} in that cycle}}{26}{}\protected@file@percent }
\newlabel{fig:checkcode}{{11}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation and Subclasses}{26}{}\protected@file@percent }
\newlabel{sec:simandsub}{{5.2.3}{26}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}``Lump''}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initiating a Game}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running a Turn}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Untap and Draw}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Determining Lumps}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Playing a Land and a Lump}{28}{}\protected@file@percent }
\abx@aux@cite{0}{whatismemoization}
\abx@aux@segm{0}{0}{whatismemoization}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Assessing Lump Playability}{29}{}\protected@file@percent }
\newlabel{sec:lumpplayability}{{5.4.4}{29}{}{}{}}
\abx@aux@cite{0}{koopmans1957assignment}
\abx@aux@segm{0}{0}{koopmans1957assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Two potential arrangements of lands that can be canonicalized identically}}{30}{}\protected@file@percent }
\newlabel{fig:canonicallyidentical}{{12}{30}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Concluding a Game}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heuristics}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Multiple-Faced Cards and Alternate Casting Costs}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Spells with X in their Mana Cost}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.3}Strategies for Future Turns}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.4}Ramp and Draw Spells}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}More Complex Lands}{32}{}\protected@file@percent }
\newlabel{sec:complexlands}{{5.7}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Fetch Lands}{32}{}\protected@file@percent }
\newlabel{sec:fetchlands}{{5.7.1}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Filter Lands}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Dual-Faced Lands}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Simulator Verification Testing}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Optimizer}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constituent Classes}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MonteCarlo and Trial}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LandPrioritization}{34}{}\protected@file@percent }
\newlabel{sec:landprioritization}{{6.1.2}{34}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Digraph of strict betterness relationhips between all cycles currently handled by LandFill, where each arrow points to the superior land. Note that some labels (ie, Three Colour Untyped Taplands) refer not to single cycles but to groups of mechanically equivalent cycles which differ in ways that do not pertain to mana generation}}{35}{}\protected@file@percent }
\newlabel{fig:strictbetterness}{{13}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optimization Algorithm}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Outline of Steepest Ascent Hill Climbing Algorithm}{35}{}\protected@file@percent }
\newlabel{sec:steepestascentoutline}{{6.2.1}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Other Options}{35}{}\protected@file@percent }
\abx@aux@cite{0}{salhi2019neighbourhood}
\abx@aux@segm{0}{0}{salhi2019neighbourhood}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choice of Performance Metrics}{36}{}\protected@file@percent }
\newlabel{sec:choiceofobjectivefunction}{{6.3}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overview}{36}{}\protected@file@percent }
\newlabel{sec:performancemetricsoverview}{{6.3.1}{36}{}{}{}}
\abx@aux@cite{0}{BounceLands}
\abx@aux@segm{0}{0}{BounceLands}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Outputs in terms of wasted mana for each deck}}{37}{}\protected@file@percent }
\newlabel{fig:wastedoutputs}{{14}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Use of "Wasted Mana"}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Initial Analysis}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Histograms of the mana wasted by each deck: clockwise from top left: BasicDeck, PartialDeck, OverDeck, ExpectedDeck}}{38}{}\protected@file@percent }
\newlabel{fig:wastedhistograms}{{15}{38}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Proportion Wasted vs Cumulative Distribution}{38}{}\protected@file@percent }
\newlabel{sec:propvscum}{{6.3.4}{38}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Box Plots representing the same Trial output data as (left to right): proportion of games in which zero mana is wasted, and area under a CMF of mana wasted.}}{39}{}\protected@file@percent }
\newlabel{fig:shockvscheck}{{16}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Hill Climbing Algorithm}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Setup}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Each Increment}{39}{}\protected@file@percent }
\newlabel{eachincrement}{{6.4.2}{39}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rate of improvement in percentage of wasteless games for a BUG deck, where the X axis represents Hill Climb increments and the Y axis shows percentage of wateless games.}}{41}{}\protected@file@percent }
\newlabel{fig:rateofimprovement}{{17}{41}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Halting}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Outputs of the rolling average and the Savitsky-Golay derivative halting functions when applied to the data shown in Figure \ref {fig:rateofimprovement}; in both cases, the rolling average used a window size of 3, while the Savitsky-Golay filter window was set respectively at 3 (left) and 11 (right)}}{42}{}\protected@file@percent }
\newlabel{fig:savgolvsroll}{{18}{42}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Optimizer Verification Testing}{42}{}\protected@file@percent }
\newlabel{optimizervertest}{{6.5}{42}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Mana curves as visualized using the TappedOut card database for a WUG and BUG deck respectively.}}{43}{}\protected@file@percent }
\newlabel{fig:bugwug}{{19}{43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend Design}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parsing Inputs}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}App Layout}{43}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Deck Input page. }}{44}{}\protected@file@percent }
\newlabel{fig:deckinput}{{20}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Deck Input}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Preferences}{44}{}\protected@file@percent }
\newlabel{sec:preferences}{{7.2.2}{44}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Progress}{45}{}\protected@file@percent }
\newlabel{sec:progress}{{7.2.3}{45}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Preferences page, zoomed out to show all content; the rankings panels would normally be offscreen. The side-panel remains stationary as the user scrolls.}}{46}{}\protected@file@percent }
\newlabel{fig:preferences}{{21}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Progress page}}{46}{}\protected@file@percent }
\newlabel{fig:progress}{{22}{46}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Output}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-Development User Tests}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Areas for Improvement}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Persistant Preference Storage and Links with Existing Databases}{46}{}\protected@file@percent }
\newlabel{sec:persistantstorage}{{8.1.1}{46}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Output Page}}{47}{}\protected@file@percent }
\newlabel{fig:output}{{23}{47}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Findings and Product Viability}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Utility}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Limitations}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Development}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Ramp and Draw identification}{49}{}\protected@file@percent }
\newlabel{sec:rampanddrawidentification}{{9.2.1}{49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Queueing Lumps}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Tiebreaker Metrics}{49}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8E292489F69E22EA2CB35CC4D4176416}
\abx@aux@defaultrefcontext{0}{alvin2021toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{iterativedevelopment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{churchill2019magic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{whatismemoization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{commandermulligans}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esche2018mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{StrictlyBetter}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CommanderFormatOverview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{CommanderMythBusters}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IxalanManabases}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TappedDualsLimited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KarstenCurve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{koopmans1957assignment}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{martello1990knapsack}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis1949monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoldFishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{databasenormalization}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mtgjson}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{BounceLands}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PropertyTesting}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GetReadyToDual}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{salhi2019neighbourhood}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2004overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{verificationandvalidation}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ward2009monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1991use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MonteCarloGuide}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{zanakis1981heuristic}{nty/global//global/global}
\gdef \@abspage@last{51}
