\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {1.2}Thesis Layout}{4}{}%
\contentsline {section}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{5}{}%
\contentsline {subsection}{\numberline {2.1}Gameplay Concepts and Terminology}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{5}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Land Balancing and Cycles}{6}{}%
\contentsline {subsection}{\numberline {2.2}Simulation and Optimization}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}LandFill Simulation}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}LandFill Optimization}{9}{}%
\contentsline {subsection}{\numberline {2.3}Development and Testing Methodologies}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Verification Testing}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Validation Testing}{11}{}%
\contentsline {subsection}{\numberline {2.4}Relevance to Existing Material}{11}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Academic Interest in MTG Automation}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.2}Manabase Analysis within the Player Community}{12}{}%
\contentsline {subsubsection}{\numberline {2.4.3}Existing Deckbuilding Apps}{13}{}%
\contentsline {subsection}{\numberline {2.5}Library/Language Choices}{15}{}%
\contentsline {subsection}{\numberline {2.6}LandFill Structure}{16}{}%
\contentsline {section}{\numberline {3}Pre-Development User Research}{16}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Semi-Structured Interview}{16}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Think-Aloud Mockup Testing}{17}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Kano Questionnaire}{17}{}%
\contentsline {subsection}{\numberline {3.2}Emerging Themes}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Commander/Casual Preference}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Lack of Strategic Thinking but Strong Preferences}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Deckbuilder Personas}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Flexible Input Parsing}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Mulligans}{20}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Life Loss, Cost, and the Knapsack Problem}{20}{}%
\contentsline {section}{\numberline {4}The Database}{21}{}%
\contentsline {subsection}{\numberline {4.1}Database Requirements}{21}{}%
\contentsline {subsection}{\numberline {4.2}Choice of Online Database - ScryFall/Scrython}{22}{}%
\contentsline {subsection}{\numberline {4.3}Database Layout}{22}{}%
\contentsline {subsection}{\numberline {4.4}Database Management}{23}{}%
\contentsline {subsection}{\numberline {4.5}Representing Multiple-Faced Cards}{23}{}%
\contentsline {subsection}{\numberline {4.6}Cycles}{24}{}%
\contentsline {subsection}{\numberline {4.7}Database Verification Testing}{24}{}%
\contentsline {section}{\numberline {5}The Simulator}{24}{}%
\contentsline {subsection}{\numberline {5.1}The Commander Format}{24}{}%
\contentsline {subsection}{\numberline {5.2}Classes}{25}{}%
\contentsline {subsubsection}{\numberline {5.2.1}GameCard and subclasses}{25}{}%
\contentsline {subsubsection}{\numberline {5.2.2}CardCollection and Subclasses}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Simulation and Subclasses}{27}{}%
\contentsline {subsubsection}{\numberline {5.2.4}``Lump''}{27}{}%
\contentsline {subsection}{\numberline {5.3}Initiating a Game}{28}{}%
\contentsline {subsection}{\numberline {5.4}Running a Turn}{28}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Untap and Draw}{28}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Determining Lumps}{28}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Playing a Land and a Lump}{29}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Assessing Lump Playability}{30}{}%
\contentsline {subsection}{\numberline {5.5}Concluding a Game}{31}{}%
\contentsline {subsection}{\numberline {5.6}Heuristics}{32}{}%
\contentsline {subsubsection}{\numberline {5.6.1}Multiple-Faced Cards and Alternate Casting Costs}{32}{}%
\contentsline {subsubsection}{\numberline {5.6.2}Spells with X in their Mana Cost}{32}{}%
\contentsline {subsubsection}{\numberline {5.6.3}Strategies for Future Turns}{32}{}%
\contentsline {subsubsection}{\numberline {5.6.4}Ramp and Draw Spells}{33}{}%
\contentsline {subsubsection}{\numberline {5.6.5}Bond Lands}{33}{}%
\contentsline {subsection}{\numberline {5.7}More Complex Lands}{33}{}%
\contentsline {subsubsection}{\numberline {5.7.1}Fetch Lands}{33}{}%
\contentsline {subsubsection}{\numberline {5.7.2}Filter Lands}{34}{}%
\contentsline {subsubsection}{\numberline {5.7.3}Dual-Faced Lands}{34}{}%
\contentsline {subsection}{\numberline {5.8}Simulator Verification Testing}{35}{}%
\contentsline {section}{\numberline {6}The Optimizer}{35}{}%
\contentsline {subsection}{\numberline {6.1}Constituent Classes}{35}{}%
\contentsline {subsubsection}{\numberline {6.1.1}MonteCarlo and Trial}{35}{}%
\contentsline {subsubsection}{\numberline {6.1.2}LandPrioritization}{35}{}%
\contentsline {subsection}{\numberline {6.2}Optimization Algorithm}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Outline of Steepest Ascent Hill Climbing Algorithm}{37}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Other Options}{37}{}%
\contentsline {subsection}{\numberline {6.3}Choice of Performance Metrics}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Use of "Wasted Mana"}{38}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Initial Analysis}{39}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Proportion Wasted vs Cumulative Distribution}{40}{}%
\contentsline {subsection}{\numberline {6.4}The Hill Climbing Algorithm}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Setup}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Each Increment}{41}{}%
\contentsline {subsubsection}{\numberline {6.4.3}Halting}{42}{}%
\contentsline {subsection}{\numberline {6.5}Optimizer Verification Testing}{44}{}%
\contentsline {section}{\numberline {7}Frontend Design}{45}{}%
\contentsline {subsection}{\numberline {7.1}Parsing Inputs}{45}{}%
\contentsline {subsection}{\numberline {7.2}App Layout}{45}{}%
\contentsline {subsubsection}{\numberline {7.2.1}Deck Input}{45}{}%
\contentsline {subsubsection}{\numberline {7.2.2}Preferences}{46}{}%
\contentsline {subsubsection}{\numberline {7.2.3}Progress}{47}{}%
\contentsline {subsubsection}{\numberline {7.2.4}Output}{48}{}%
\contentsline {section}{\numberline {8}Validation Testing}{48}{}%
\contentsline {subsection}{\numberline {8.1}Methodology}{48}{}%
\contentsline {subsubsection}{\numberline {8.1.1}Effort Testing via TLX}{48}{}%
\contentsline {subsubsection}{\numberline {8.1.2}Serendipity Testing}{49}{}%
\contentsline {subsubsection}{\numberline {8.1.3}Semi-Structured Interview}{50}{}%
\contentsline {subsection}{\numberline {8.2}Results}{50}{}%
\contentsline {subsubsection}{\numberline {8.2.1}TLX Data Analysis}{50}{}%
\contentsline {subsubsection}{\numberline {8.2.2}Serendipity Test Analysis}{51}{}%
\contentsline {subsubsection}{\numberline {8.2.3}Semi Structured Interview Response Analysis}{52}{}%
\contentsline {subsection}{\numberline {8.3}Additional Features}{52}{}%
\contentsline {subsubsection}{\numberline {8.3.1}Persistant Preference Storage and Links with Existing Databases}{52}{}%
\contentsline {subsubsection}{\numberline {8.3.2}Flexible Runtimes and Accuracy}{53}{}%
\contentsline {subsubsection}{\numberline {8.3.3}Additional Formats}{53}{}%
\contentsline {subsubsection}{\numberline {8.3.4}Frontend Formatting Improvements}{53}{}%
\contentsline {section}{\numberline {9}Conclusion}{53}{}%
\contentsline {subsection}{\numberline {9.1}Findings and Product Viability}{53}{}%
\contentsline {subsubsection}{\numberline {9.1.1}Utility}{53}{}%
\contentsline {subsubsection}{\numberline {9.1.2}Limitations}{54}{}%
\contentsline {subsection}{\numberline {9.2}Future Development}{54}{}%
\contentsline {subsubsection}{\numberline {9.2.1}Ramp and Draw identification}{54}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Queueing Lumps}{55}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Tiebreaker Metrics}{55}{}%
