[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'writeup.blg'
[51] biber:340> INFO - === Sun Aug 31, 2025, 18:38:02
[65] Biber.pm:419> INFO - Reading 'writeup.bcf'
[98] Biber.pm:979> INFO - Found 23 citekeys in bib section 0
[105] Biber.pm:4419> INFO - Processing section 0
[115] Biber.pm:4610> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[117] bibtex.pm:1713> INFO - LaTeX decoding ...
[129] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[220] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[220] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[220] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[237] bbl.pm:660> INFO - Writing 'writeup.bbl' with encoding 'UTF-8'
[243] bbl.pm:763> INFO - Output to writeup.bbl
