\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{churchill2019magic}
\abx@aux@segm{0}{0}{churchill2019magic}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Layout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gameplay Concepts and Terminology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A spell card}}{5}{}\protected@file@percent }
\newlabel{fig:card1}{{1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Land Balncing and Cycles}{6}{}\protected@file@percent }
\newlabel{sec:balancinglands}{{2.1.2}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UW and RG lands of different cycles. Left to right: "Battle", "Shock", "Check", "Fetch", "Filter" and "Slow" Lands. Notice the "hybrid" mana cost of the filter land's second ability, meaning that requires a mana of either of its colours to activate, and the diamond marker in the output of its first ability, meaning that the first only produces colorless mana}}{7}{}\protected@file@percent }
\newlabel{fig:cycles}{{2}{7}{}{}{}}
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{GoldFishing}
\abx@aux@segm{0}{0}{GoldFishing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation and Optimization}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}LandFill Simulation}{8}{}\protected@file@percent }
\newlabel{sec:simulationoverview}{{2.2.1}{8}{}{}{}}
\abx@aux@cite{0}{metropolis1949monte}
\abx@aux@segm{0}{0}{metropolis1949monte}
\abx@aux@cite{0}{silver2004overview}
\abx@aux@segm{0}{0}{silver2004overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}LandFill Optimization}{9}{}\protected@file@percent }
\newlabel{sec:optimizationoverview}{{2.2.2}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Development and Testing Methodologies}{10}{}\protected@file@percent }
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{esche2018mathematical}
\abx@aux@segm{0}{0}{esche2018mathematical}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{ward2009monte}
\abx@aux@segm{0}{0}{ward2009monte}
\abx@aux@cite{0}{alvin2021toward}
\abx@aux@segm{0}{0}{alvin2021toward}
\abx@aux@cite{0}{esche2018mathematical}
\abx@aux@segm{0}{0}{esche2018mathematical}
\abx@aux@cite{0}{MonteCarloGuide}
\abx@aux@segm{0}{0}{MonteCarloGuide}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Relevance to Existing Scholarship}{11}{}\protected@file@percent }
\newlabel{sec:relevancetoexistingscholarship}{{2.4}{11}{}{}{}}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\abx@aux@cite{0}{TappedDualsLimited}
\abx@aux@segm{0}{0}{TappedDualsLimited}
\abx@aux@cite{0}{IxalanManabases}
\abx@aux@segm{0}{0}{IxalanManabases}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frank Karsten's recommendations for how many lands a deck should include capable of producing colour C; he recommends adopting the highest Y-axis score corresponding to a card whose mana cost appears in your deck \blx@tocontentsinit {0}\cite {KarstenCurve}}}{12}{}\protected@file@percent }
\newlabel{fig:KarstenCurve}{{3}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Library/Language Choices}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}LandFill Structure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Development User Testing Output}{14}{}\protected@file@percent }
\newlabel{sec:initialusertests}{{3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Semi-Structured Interview}{14}{}\protected@file@percent }
\abx@aux@cite{0}{wright1991use}
\abx@aux@segm{0}{0}{wright1991use}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Draft front-end used in the mockup testing.}}{15}{}\protected@file@percent }
\newlabel{fig:mockup}{{4}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Think-Aloud Mockup Testing}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Kano Questionnaire}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A question in a generic Kano questionnaire}}{16}{}\protected@file@percent }
\newlabel{fig:kanoq}{{5}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Emerging Themes}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Commander/Casual Preference}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preference over Strategy}{17}{}\protected@file@percent }
\newlabel{sec:nostrategy}{{3.2.2}{17}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Deckbuilder Personas}{18}{}\protected@file@percent }
\newlabel{sec:personas}{{3.2.3}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Flexible Input Parsing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Mulligans}{19}{}\protected@file@percent }
\newlabel{sec:mulliganheuristic}{{3.2.5}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Life Loss, Cost, and the Knapsack Problem}{19}{}\protected@file@percent }
\newlabel{sec:knapsack}{{3.2.6}{19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Database}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database Requirements}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Choice of Online Database - ScryFall/Scrython}{20}{}\protected@file@percent }
\newlabel{sec:databasesource}{{4.2}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Layout of mtg.db}}{21}{}\protected@file@percent }
\newlabel{fig:databaselayout}{{6}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Database Layout}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Representing Multiple-Faced Cards}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cycles}{22}{}\protected@file@percent }
\abx@aux@cite{0}{CommanderMythBusters}
\abx@aux@segm{0}{0}{CommanderMythBusters}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Simulator}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Commander Format}{23}{}\protected@file@percent }
\newlabel{[sec:thecommanderformat]}{{5.1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classes}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}GameCard and subclasses}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Examle of a land belonging to the Verge cycle and the implementation of \texttt  {land.live\allowbreak  \_prod(game)} in that cycle}}{24}{}\protected@file@percent }
\newlabel{fig:vergecode}{{7}{24}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Examle of a land belonging to the Check cycle and the implementation of \texttt  {land.enters\allowbreak  \_untapped(game)} in that cycle}}{24}{}\protected@file@percent }
\newlabel{fig:checkcode}{{8}{24}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}CardCollection and Subclasses}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Simulation and Subclasses}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}"Lump"}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Initiating a Game}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Running a Turn}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Untap and Draw}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Determining Lumps}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Assessing Lump Playability}{26}{}\protected@file@percent }
\abx@aux@cite{0}{koopmans1957assignment}
\abx@aux@segm{0}{0}{koopmans1957assignment}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Two potential arrangements of lands that can be canonicalized identically}}{27}{}\protected@file@percent }
\newlabel{fig:canonicallyidentical}{{9}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Playing a Land and a Lump}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Concluding a Game}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heuristics}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}More Complex Lands}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Fetch Lands}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2}Cycles that Produce Multiple Mana Per Tap}{31}{}\protected@file@percent }
\newlabel{sec: ramplands}{{5.7.2}{31}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3}Filter Lands}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.4}Dual-Faced Lands}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}The Optimizer}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Constituent Classes}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}MonteCarlo and Trial}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}LandPrioritization}{32}{}\protected@file@percent }
\newlabel{sec:landprioritization}{{6.1.2}{32}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Digraph of strict betterness relationhips between all cycles currently handled by LandFill, where each arrow points to the superior land. Note that some labels (ie, Three Colour Untyped Taplands) refer not to single cycles but to groups of mechanically equivalent cycles which differ in ways that do not pertain to mana generation}}{33}{}\protected@file@percent }
\newlabel{fig:strictbetterness}{{10}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Choice of Optimization Algorithm}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Steepest Ascent Hill Climbing - Chosen}{33}{}\protected@file@percent }
\abx@aux@cite{0}{KarstenCurve}
\abx@aux@segm{0}{0}{KarstenCurve}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Evolutionary Algorithm}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Simulated Annealing}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Choice of Performance Metrics}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Overview}{34}{}\protected@file@percent }
\newlabel{sec:performancemetricsoverview}{{6.3.1}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Use of "Wasted Mana"}{34}{}\protected@file@percent }
\abx@aux@cite{0}{BounceLands}
\abx@aux@segm{0}{0}{BounceLands}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Outputs in terms of wasted mana for each deck}}{35}{}\protected@file@percent }
\newlabel{fig:wastedoutputs}{{11}{35}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Initial Analysis}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Histograms of the mana wasted by each deck: clockwise from top left: BasicDeck, PartialDeck, OverDeck, ExpectedDeck}}{36}{}\protected@file@percent }
\newlabel{fig:wastedhistograms}{{12}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Proportion Wasted vs Cumulative Distribution}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Box Plots representing the same Trial output data as (left to right): proportion of games in which zero mana is wasted, and area under a CMF of mana wasted.}}{37}{}\protected@file@percent }
\newlabel{fig:shockvscheck}{{13}{37}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Hill Climbing Algorithm}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Setup}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Each Increment}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Frontend Design}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Page 1}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Parsing Inputs}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exclusion/Inclusion Criteria}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Post-Development User Tests}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Findings and Product Viability}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Future Development}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}User Choice}{39}{}\protected@file@percent }
\newlabel{sec:userchoice}{{9.2.1}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Maintenance and additional cycles}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Relevant one-off lands}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}Ramp and Draw identification}{39}{}\protected@file@percent }
\newlabel{sec:rampanddrawidentification}{{9.2.4}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}Accounting for Ramplands/Bounce Lands}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}Simplification}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Evaluation}{40}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{43AD931D2B4085ED185A34A2A05B46E6}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{alvin2021toward}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{churchill2019magic}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{esche2018mathematical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{IxalanManabases}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{TappedDualsLimited}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{KarstenCurve}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{metropolis1949monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{GoldFishing}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{silver2004overview}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{ward2009monte}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wright1991use}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MonteCarloGuide}{nty/global//global/global}
\gdef \@abspage@last{41}
