\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview of Magic the Gathering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gameplay Concepts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Land Balancing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Overview of Manabase Optimization}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Library and Language Choices}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Database Layout}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Local vs Online Storage}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scryfall Shortcomings}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
