% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{alvin2021toward}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a24a2b5a2e60d61405ed54aa7e17d82b}{%
           family={Alvin},
           familyi={A\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=3318cb7968ff83b0f4b5a04d8f9ec318}{%
           family={Bowling},
           familyi={B\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=244e6b1386d7acd0775173c1baf5ffdd}{%
           family={Rivers-Green},
           familyi={R\bibinithyphendelim G\bibinitperiod},
           given={Shaelyn},
           giveni={S\bibinitperiod}}}%
        {{hash=ebeb83f6c110d09e11dcee0d7fc332c2}{%
           family={Siglin},
           familyi={S\bibinitperiod},
           given={Deric},
           giveni={D\bibinitperiod}}}%
        {{hash=5f9bff34012f051ebcaa4b6d02ac3992}{%
           family={Alvin},
           familyi={A\bibinitperiod},
           given={Lori},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7b116b42bc78543932c0a8fef29c2362}
      \strng{fullhash}{aaf53cda6064ad311c27f5c6b6791b90}
      \strng{bibnamehash}{7b116b42bc78543932c0a8fef29c2362}
      \strng{authorbibnamehash}{7b116b42bc78543932c0a8fef29c2362}
      \strng{authornamehash}{7b116b42bc78543932c0a8fef29c2362}
      \strng{authorfullhash}{aaf53cda6064ad311c27f5c6b6791b90}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{The International FLAIRS Conference Proceedings}
      \field{title}{Toward a competitive agent framework for magic: The gathering}
      \field{volume}{34}
      \field{year}{2021}
    \endentry
    \entry{iterativedevelopment}{online}{}
      \name{author}{1}{}{%
        {{hash=7bbef90440b39193b04feafd21ea6a10}{%
           family={Awati},
           familyi={A\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{fullhash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{bibnamehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{authorbibnamehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{authornamehash}{7bbef90440b39193b04feafd21ea6a10}
      \strng{authorfullhash}{7bbef90440b39193b04feafd21ea6a10}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Iterative Development}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.techtarget.com/searchsoftwarequality/definition/iterative-development
      \endverb
      \verb{url}
      \verb https://www.techtarget.com/searchsoftwarequality/definition/iterative-development
      \endverb
    \endentry
    \entry{churchill2019magic}{article}{}
      \name{author}{3}{}{%
        {{hash=0db9e87b3b5d3281f5037a61d49e65b5}{%
           family={Churchill},
           familyi={C\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=865b3a07920bcd999406ae3062b413fa}{%
           family={Biderman},
           familyi={B\bibinitperiod},
           given={Stella},
           giveni={S\bibinitperiod}}}%
        {{hash=3b95d1e45c734258ead8eae0e6c82a2d}{%
           family={Herrick},
           familyi={H\bibinitperiod},
           given={Austin},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{f06d987ebc747f23cc566f9cf90a5096}
      \strng{fullhash}{f06d987ebc747f23cc566f9cf90a5096}
      \strng{bibnamehash}{f06d987ebc747f23cc566f9cf90a5096}
      \strng{authorbibnamehash}{f06d987ebc747f23cc566f9cf90a5096}
      \strng{authornamehash}{f06d987ebc747f23cc566f9cf90a5096}
      \strng{authorfullhash}{f06d987ebc747f23cc566f9cf90a5096}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.09828}
      \field{title}{Magic: The gathering is Turing complete}
      \field{year}{2019}
    \endentry
    \entry{whatismemoization}{online}{}
      \name{author}{1}{}{%
        {{hash=13bfb238d3a86a5fbca16555498b3294}{%
           family={Cocca},
           familyi={C\bibinitperiod},
           given={German},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{13bfb238d3a86a5fbca16555498b3294}
      \strng{fullhash}{13bfb238d3a86a5fbca16555498b3294}
      \strng{bibnamehash}{13bfb238d3a86a5fbca16555498b3294}
      \strng{authorbibnamehash}{13bfb238d3a86a5fbca16555498b3294}
      \strng{authornamehash}{13bfb238d3a86a5fbca16555498b3294}
      \strng{authorfullhash}{13bfb238d3a86a5fbca16555498b3294}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Memoization? How and When to Memoize in JavaScript and React}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.freecodecamp.org/news/memoization-in-javascript-and-react/
      \endverb
      \verb{url}
      \verb https://www.freecodecamp.org/news/memoization-in-javascript-and-react/
      \endverb
    \endentry
    \entry{commandermulligans}{online}{}
      \name{author}{1}{}{%
        {{hash=485a451c719fed6c8d2c8818c5681ba5}{%
           family={Coles},
           familyi={C\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{485a451c719fed6c8d2c8818c5681ba5}
      \strng{fullhash}{485a451c719fed6c8d2c8818c5681ba5}
      \strng{bibnamehash}{485a451c719fed6c8d2c8818c5681ba5}
      \strng{authorbibnamehash}{485a451c719fed6c8d2c8818c5681ba5}
      \strng{authornamehash}{485a451c719fed6c8d2c8818c5681ba5}
      \strng{authorfullhash}{485a451c719fed6c8d2c8818c5681ba5}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Do You Get A Free Mulligan In Commander?}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://mtgrocks.com/do-you-get-a-free-mulligan-in-commander/
      \endverb
      \verb{url}
      \verb https://mtgrocks.com/do-you-get-a-free-mulligan-in-commander/
      \endverb
    \endentry
    \entry{esche2018mathematical}{book}{}
      \name{author}{1}{}{%
        {{hash=f0f59e7266324bf468f4e2e5df2c599a}{%
           family={Esche},
           familyi={E\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Northern Illinois University}%
      }
      \strng{namehash}{f0f59e7266324bf468f4e2e5df2c599a}
      \strng{fullhash}{f0f59e7266324bf468f4e2e5df2c599a}
      \strng{bibnamehash}{f0f59e7266324bf468f4e2e5df2c599a}
      \strng{authorbibnamehash}{f0f59e7266324bf468f4e2e5df2c599a}
      \strng{authornamehash}{f0f59e7266324bf468f4e2e5df2c599a}
      \strng{authorfullhash}{f0f59e7266324bf468f4e2e5df2c599a}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mathematical Programming and Magic: The Gathering{®}}
      \field{year}{2018}
    \endentry
    \entry{StrictlyBetter}{online}{}
      \name{author}{1}{}{%
        {{hash=67a122d8b0c3710db8527e98c02fd1e1}{%
           family={Furtado},
           familyi={F\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{67a122d8b0c3710db8527e98c02fd1e1}
      \strng{fullhash}{67a122d8b0c3710db8527e98c02fd1e1}
      \strng{bibnamehash}{67a122d8b0c3710db8527e98c02fd1e1}
      \strng{authorbibnamehash}{67a122d8b0c3710db8527e98c02fd1e1}
      \strng{authornamehash}{67a122d8b0c3710db8527e98c02fd1e1}
      \strng{authorfullhash}{67a122d8b0c3710db8527e98c02fd1e1}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What Does Strictly Better Mean in MTG?}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://draftsim.com/mtg-strictly-better/
      \endverb
      \verb{url}
      \verb https://draftsim.com/mtg-strictly-better/
      \endverb
    \endentry
    \entry{CommanderFormatOverview}{online}{}
      \name{author}{1}{}{%
        {{hash=6be97bc54723930f1b81cd5917bf20e6}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Charlie},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6be97bc54723930f1b81cd5917bf20e6}
      \strng{fullhash}{6be97bc54723930f1b81cd5917bf20e6}
      \strng{bibnamehash}{6be97bc54723930f1b81cd5917bf20e6}
      \strng{authorbibnamehash}{6be97bc54723930f1b81cd5917bf20e6}
      \strng{authornamehash}{6be97bc54723930f1b81cd5917bf20e6}
      \strng{authorfullhash}{6be97bc54723930f1b81cd5917bf20e6}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commander: The definitive history of Magic’s most popular format}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.polygon.com/2020/5/28/21266763/magic-the-gathering-commander-origins-elder-dragon-highlander-alaska-menery/
      \endverb
      \verb{url}
      \verb https://www.polygon.com/2020/5/28/21266763/magic-the-gathering-commander-origins-elder-dragon-highlander-alaska-menery/
      \endverb
    \endentry
    \entry{CommanderMythBusters}{online}{}
      \name{author}{1}{}{%
        {{hash=43dd18b364490a5b28a8e4a353669839}{%
           family={Jimmy\bibnamedelima Wong},
           familyi={J\bibinitperiod\bibinitdelim W\bibinitperiod},
           given={Josh\bibnamedelimb Lee\bibnamedelima Kwai},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \strng{namehash}{43dd18b364490a5b28a8e4a353669839}
      \strng{fullhash}{43dd18b364490a5b28a8e4a353669839}
      \strng{bibnamehash}{43dd18b364490a5b28a8e4a353669839}
      \strng{authorbibnamehash}{43dd18b364490a5b28a8e4a353669839}
      \strng{authornamehash}{43dd18b364490a5b28a8e4a353669839}
      \strng{authorfullhash}{43dd18b364490a5b28a8e4a353669839}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Commander Mythbusters | The command Zone 335 | Magic: The Gathering Commander}
      \field{urlday}{14}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=Pr91Crzl7DI
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=Pr91Crzl7DI
      \endverb
    \endentry
    \entry{IxalanManabases}{online}{}
      \name{author}{1}{}{%
        {{hash=3ee38648b05bd921c676eda1fd479916}{%
           family={Karsten},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{fullhash}{3ee38648b05bd921c676eda1fd479916}
      \strng{bibnamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authorbibnamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authornamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authorfullhash}{3ee38648b05bd921c676eda1fd479916}
      \field{extraname}{1}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mana Bases in Ixalan Standard}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20200330115445/https:/www.channelfireball.com/articles/mana-bases-in-ixalan-standard/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20200330115445/https:/www.channelfireball.com/articles/mana-bases-in-ixalan-standard/
      \endverb
    \endentry
    \entry{TappedDualsLimited}{online}{}
      \name{author}{1}{}{%
        {{hash=3ee38648b05bd921c676eda1fd479916}{%
           family={Karsten},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{fullhash}{3ee38648b05bd921c676eda1fd479916}
      \strng{bibnamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authorbibnamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authornamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authorfullhash}{3ee38648b05bd921c676eda1fd479916}
      \field{extraname}{2}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Should You Play Tapped Duals in 2-Color Limited Decks?}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20201109011137/https:/www.channelfireball.com/articles/should-you-play-tapped-duals-in-2-color-limited-decks/
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20201109011137/https:/www.channelfireball.com/articles/should-you-play-tapped-duals-in-2-color-limited-decks/
      \endverb
    \endentry
    \entry{KarstenCurve}{online}{}
      \name{author}{1}{}{%
        {{hash=3ee38648b05bd921c676eda1fd479916}{%
           family={Karsten},
           familyi={K\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{fullhash}{3ee38648b05bd921c676eda1fd479916}
      \strng{bibnamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authorbibnamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authornamehash}{3ee38648b05bd921c676eda1fd479916}
      \strng{authorfullhash}{3ee38648b05bd921c676eda1fd479916}
      \field{extraname}{3}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What's an Optimal Mana Curve and Land/Ramp Count for Commander?}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.tcgplayer.com/content/article/What-s-an-Optimal-Mana-Curve-and-Land-Ramp-Count-for-Commander/e22caad1-b04b-4f8a-951b-a41e9f08da14/
      \endverb
      \verb{url}
      \verb https://www.tcgplayer.com/content/article/What-s-an-Optimal-Mana-Curve-and-Land-Ramp-Count-for-Commander/e22caad1-b04b-4f8a-951b-a41e9f08da14/
      \endverb
    \endentry
    \entry{koopmans1957assignment}{article}{}
      \name{author}{2}{}{%
        {{hash=09bfd0da2c5d8b6dd48efaac35786d25}{%
           family={Koopmans},
           familyi={K\bibinitperiod},
           given={Tjalling\bibnamedelima C},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=dcc69497b5484086501fea46b39d2e87}{%
           family={Beckmann},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {JSTOR}%
      }
      \strng{namehash}{e749e50dca8d73df07fb8d7273463cf8}
      \strng{fullhash}{e749e50dca8d73df07fb8d7273463cf8}
      \strng{bibnamehash}{e749e50dca8d73df07fb8d7273463cf8}
      \strng{authorbibnamehash}{e749e50dca8d73df07fb8d7273463cf8}
      \strng{authornamehash}{e749e50dca8d73df07fb8d7273463cf8}
      \strng{authorfullhash}{e749e50dca8d73df07fb8d7273463cf8}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Econometrica: journal of the Econometric Society}
      \field{title}{Assignment problems and the location of economic activities}
      \field{year}{1957}
      \field{pages}{53\bibrangedash 76}
      \range{pages}{24}
    \endentry
    \entry{martello1990knapsack}{book}{}
      \name{author}{2}{}{%
        {{hash=355dcd3e47338d7e940120cc6c363cb7}{%
           family={Martello},
           familyi={M\bibinitperiod},
           given={Silvano},
           giveni={S\bibinitperiod}}}%
        {{hash=16fc2b730a7a7c0fc6b31098630baaef}{%
           family={Toth},
           familyi={T\bibinitperiod},
           given={Paolo},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons, Inc.}%
      }
      \strng{namehash}{66ac28f2cc959050b6bd97bfdf6abe39}
      \strng{fullhash}{66ac28f2cc959050b6bd97bfdf6abe39}
      \strng{bibnamehash}{66ac28f2cc959050b6bd97bfdf6abe39}
      \strng{authorbibnamehash}{66ac28f2cc959050b6bd97bfdf6abe39}
      \strng{authornamehash}{66ac28f2cc959050b6bd97bfdf6abe39}
      \strng{authorfullhash}{66ac28f2cc959050b6bd97bfdf6abe39}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Knapsack problems: algorithms and computer implementations}
      \field{year}{1990}
    \endentry
    \entry{metropolis1949monte}{article}{}
      \name{author}{2}{}{%
        {{hash=2b73f47a1a84dd52f45fe57c381c3786}{%
           family={Metropolis},
           familyi={M\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=3b0d289e925175a0015e128797069d78}{%
           family={Ulam},
           familyi={U\bibinitperiod},
           given={Stanislaw},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{c6df3fb3fe23cfe76a11eb13d1beac7a}
      \strng{fullhash}{c6df3fb3fe23cfe76a11eb13d1beac7a}
      \strng{bibnamehash}{c6df3fb3fe23cfe76a11eb13d1beac7a}
      \strng{authorbibnamehash}{c6df3fb3fe23cfe76a11eb13d1beac7a}
      \strng{authornamehash}{c6df3fb3fe23cfe76a11eb13d1beac7a}
      \strng{authorfullhash}{c6df3fb3fe23cfe76a11eb13d1beac7a}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American statistical association}
      \field{number}{247}
      \field{title}{The monte carlo method}
      \field{volume}{44}
      \field{year}{1949}
      \field{pages}{335\bibrangedash 341}
      \range{pages}{7}
    \endentry
    \entry{GoldFishing}{online}{}
      \name{author}{1}{}{%
        {{hash=aded297441db82c461a0d1bb08d838c2}{%
           family={Moursund},
           familyi={M\bibinitperiod},
           given={Beth},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{aded297441db82c461a0d1bb08d838c2}
      \strng{fullhash}{aded297441db82c461a0d1bb08d838c2}
      \strng{bibnamehash}{aded297441db82c461a0d1bb08d838c2}
      \strng{authorbibnamehash}{aded297441db82c461a0d1bb08d838c2}
      \strng{authornamehash}{aded297441db82c461a0d1bb08d838c2}
      \strng{authorfullhash}{aded297441db82c461a0d1bb08d838c2}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Playing Your Pet: Rough-Testing a Magic Deck}
      \field{urlday}{12}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2010}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://web.archive.org/web/20100902160143/http://www.wizards.com:80/Magic/Magazine/Article.aspx?x=mtg/daily/feature/106
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20100902160143/http://www.wizards.com:80/Magic/Magazine/Article.aspx?x=mtg/daily/feature/106
      \endverb
    \endentry
    \entry{databasenormalization}{online}{}
      \name{author}{1}{}{%
        {{hash=776216543f1ddf413af7d257a927e685}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Leah},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{776216543f1ddf413af7d257a927e685}
      \strng{fullhash}{776216543f1ddf413af7d257a927e685}
      \strng{bibnamehash}{776216543f1ddf413af7d257a927e685}
      \strng{authorbibnamehash}{776216543f1ddf413af7d257a927e685}
      \strng{authornamehash}{776216543f1ddf413af7d257a927e685}
      \strng{authorfullhash}{776216543f1ddf413af7d257a927e685}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Brief Guide to Database Normalization}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://medium.com/@ndleah/a-brief-guide-to-database-normalization-5ac59f093161
      \endverb
      \verb{url}
      \verb https://medium.com/@ndleah/a-brief-guide-to-database-normalization-5ac59f093161
      \endverb
    \endentry
    \entry{mtgjson}{online}{}
      \name{author}{1}{}{%
        {{hash=7fb80df1fe31d0f6a65bdc8d07f42816}{%
           family={Riggins},
           familyi={R\bibinitperiod},
           given={Littleton},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{7fb80df1fe31d0f6a65bdc8d07f42816}
      \strng{fullhash}{7fb80df1fe31d0f6a65bdc8d07f42816}
      \strng{bibnamehash}{7fb80df1fe31d0f6a65bdc8d07f42816}
      \strng{authorbibnamehash}{7fb80df1fe31d0f6a65bdc8d07f42816}
      \strng{authornamehash}{7fb80df1fe31d0f6a65bdc8d07f42816}
      \strng{authorfullhash}{7fb80df1fe31d0f6a65bdc8d07f42816}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction To MTGJSON}
      \field{urlday}{1}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2020}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://triple-equals.medium.com/an-introduction-to-mtgjson-b88dbf65572
      \endverb
      \verb{url}
      \verb https://triple-equals.medium.com/an-introduction-to-mtgjson-b88dbf65572
      \endverb
    \endentry
    \entry{BounceLands}{online}{}
      \name{author}{1}{}{%
        {{hash=231bd9be559db3e44b6d20d1c1c10f81}{%
           family={Roach},
           familyi={R\bibinitperiod},
           given={Dana},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{231bd9be559db3e44b6d20d1c1c10f81}
      \strng{fullhash}{231bd9be559db3e44b6d20d1c1c10f81}
      \strng{bibnamehash}{231bd9be559db3e44b6d20d1c1c10f81}
      \strng{authorbibnamehash}{231bd9be559db3e44b6d20d1c1c10f81}
      \strng{authornamehash}{231bd9be559db3e44b6d20d1c1c10f81}
      \strng{authorfullhash}{231bd9be559db3e44b6d20d1c1c10f81}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Superior Numbers - Let's Bounce!}
      \field{urlday}{19}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://edhrec.com/articles/superior-numbers-lets-bounce
      \endverb
      \verb{url}
      \verb https://edhrec.com/articles/superior-numbers-lets-bounce
      \endverb
    \endentry
    \entry{PropertyTesting}{online}{}
      \name{author}{1}{}{%
        {{hash=077b0aa4c0b7c560c26f3915e51627ff}{%
           family={Robert},
           familyi={R\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{077b0aa4c0b7c560c26f3915e51627ff}
      \strng{fullhash}{077b0aa4c0b7c560c26f3915e51627ff}
      \strng{bibnamehash}{077b0aa4c0b7c560c26f3915e51627ff}
      \strng{authorbibnamehash}{077b0aa4c0b7c560c26f3915e51627ff}
      \strng{authornamehash}{077b0aa4c0b7c560c26f3915e51627ff}
      \strng{authorfullhash}{077b0aa4c0b7c560c26f3915e51627ff}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{What is Property-based Testing?}
      \field{urlday}{31}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.mayhem.security/blog/what-is-property-based-testing
      \endverb
      \verb{url}
      \verb https://www.mayhem.security/blog/what-is-property-based-testing
      \endverb
    \endentry
    \entry{GetReadyToDual}{online}{}
      \name{author}{1}{}{%
        {{hash=23bfb9d26a4794a5ec86b691e9a4f626}{%
           family={Rosewater},
           familyi={R\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{23bfb9d26a4794a5ec86b691e9a4f626}
      \strng{fullhash}{23bfb9d26a4794a5ec86b691e9a4f626}
      \strng{bibnamehash}{23bfb9d26a4794a5ec86b691e9a4f626}
      \strng{authorbibnamehash}{23bfb9d26a4794a5ec86b691e9a4f626}
      \strng{authornamehash}{23bfb9d26a4794a5ec86b691e9a4f626}
      \strng{authorfullhash}{23bfb9d26a4794a5ec86b691e9a4f626}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Get Ready to Dual}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://magic.wizards.com/en/news/making-magic/get-ready-dual-2017-02-27
      \endverb
      \verb{url}
      \verb https://magic.wizards.com/en/news/making-magic/get-ready-dual-2017-02-27
      \endverb
    \endentry
    \entry{salhi2019neighbourhood}{incollection}{}
      \name{author}{2}{}{%
        {{hash=bb472bc934c769446bb42b36f2290908}{%
           family={Salhi},
           familyi={S\bibinitperiod},
           given={Said},
           giveni={S\bibinitperiod}}}%
        {{hash=c3b0c8354b1b1641e5e7e73d091048f2}{%
           family={Brimberg},
           familyi={B\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{713a28f4f4448de2869ebfddd1483edc}
      \strng{fullhash}{713a28f4f4448de2869ebfddd1483edc}
      \strng{bibnamehash}{713a28f4f4448de2869ebfddd1483edc}
      \strng{authorbibnamehash}{713a28f4f4448de2869ebfddd1483edc}
      \strng{authornamehash}{713a28f4f4448de2869ebfddd1483edc}
      \strng{authorfullhash}{713a28f4f4448de2869ebfddd1483edc}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Contributions to Location Analysis: In Honor of Zvi Drezner’s 75th Birthday}
      \field{title}{Neighbourhood Reduction in Global and Combinatorial Optimization: The Case of the p-Centre Problem}
      \field{year}{2019}
      \field{pages}{195\bibrangedash 220}
      \range{pages}{26}
    \endentry
    \entry{silver2004overview}{article}{}
      \name{author}{1}{}{%
        {{hash=82f7d25e9c552dff35055cae0f60f33a}{%
           family={Silver},
           familyi={S\bibinitperiod},
           given={Edward\bibnamedelima Allen},
           giveni={E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{82f7d25e9c552dff35055cae0f60f33a}
      \strng{fullhash}{82f7d25e9c552dff35055cae0f60f33a}
      \strng{bibnamehash}{82f7d25e9c552dff35055cae0f60f33a}
      \strng{authorbibnamehash}{82f7d25e9c552dff35055cae0f60f33a}
      \strng{authornamehash}{82f7d25e9c552dff35055cae0f60f33a}
      \strng{authorfullhash}{82f7d25e9c552dff35055cae0f60f33a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the operational research society}
      \field{number}{9}
      \field{title}{An overview of heuristic solution methods}
      \field{volume}{55}
      \field{year}{2004}
      \field{pages}{936\bibrangedash 956}
      \range{pages}{21}
    \endentry
    \entry{verificationandvalidation}{online}{}
      \name{author}{1}{}{%
        {{hash=ebbc247abc12b8e770d40008618ffc04}{%
           family={Team},
           familyi={T\bibinitperiod},
           given={Editorial},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ebbc247abc12b8e770d40008618ffc04}
      \strng{fullhash}{ebbc247abc12b8e770d40008618ffc04}
      \strng{bibnamehash}{ebbc247abc12b8e770d40008618ffc04}
      \strng{authorbibnamehash}{ebbc247abc12b8e770d40008618ffc04}
      \strng{authornamehash}{ebbc247abc12b8e770d40008618ffc04}
      \strng{authorfullhash}{ebbc247abc12b8e770d40008618ffc04}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Verification and Validation in Software Testing}
      \field{urlday}{30}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.browserstack.com/guide/verification-and-validation-in-testing
      \endverb
      \verb{url}
      \verb https://www.browserstack.com/guide/verification-and-validation-in-testing
      \endverb
    \endentry
    \entry{ward2009monte}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8317aa1163206ca517774144fe3e782a}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Colin\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0471b1002b0c374cbbed5b49bd7d829c}{%
           family={Cowling},
           familyi={C\bibinitperiod},
           given={Peter\bibnamedelima I},
           giveni={P\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{75fad43a75d8966890237fdee7d3cd05}
      \strng{fullhash}{75fad43a75d8966890237fdee7d3cd05}
      \strng{bibnamehash}{75fad43a75d8966890237fdee7d3cd05}
      \strng{authorbibnamehash}{75fad43a75d8966890237fdee7d3cd05}
      \strng{authornamehash}{75fad43a75d8966890237fdee7d3cd05}
      \strng{authorfullhash}{75fad43a75d8966890237fdee7d3cd05}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2009 IEEE Symposium on Computational Intelligence and Games}
      \field{title}{Monte Carlo search applied to card selection in Magic: The Gathering}
      \field{year}{2009}
      \field{pages}{9\bibrangedash 16}
      \range{pages}{8}
    \endentry
    \entry{wright1991use}{article}{}
      \name{author}{2}{}{%
        {{hash=f8ca602f7a8270c13f8dcea6b990a2c0}{%
           family={Wright},
           familyi={W\bibinitperiod},
           given={Peter\bibnamedelima C},
           giveni={P\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=9cf0ba4997f425467a7a083024491bfb}{%
           family={Monk},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima F},
           giveni={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {ACM New York, NY, USA}%
      }
      \strng{namehash}{b8c5b00a3c2de8b8cf163b521d45b705}
      \strng{fullhash}{b8c5b00a3c2de8b8cf163b521d45b705}
      \strng{bibnamehash}{b8c5b00a3c2de8b8cf163b521d45b705}
      \strng{authorbibnamehash}{b8c5b00a3c2de8b8cf163b521d45b705}
      \strng{authornamehash}{b8c5b00a3c2de8b8cf163b521d45b705}
      \strng{authorfullhash}{b8c5b00a3c2de8b8cf163b521d45b705}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGCHI Bulletin}
      \field{number}{1}
      \field{title}{The use of think-aloud evaluation methods in design}
      \field{volume}{23}
      \field{year}{1991}
      \field{pages}{55\bibrangedash 57}
      \range{pages}{3}
    \endentry
    \entry{MonteCarloGuide}{online}{}
      \name{author}{1}{}{%
        {{hash=66285072fbebd9ddf3ea9a92d9933f5e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Allen},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{66285072fbebd9ddf3ea9a92d9933f5e}
      \strng{fullhash}{66285072fbebd9ddf3ea9a92d9933f5e}
      \strng{bibnamehash}{66285072fbebd9ddf3ea9a92d9933f5e}
      \strng{authorbibnamehash}{66285072fbebd9ddf3ea9a92d9933f5e}
      \strng{authornamehash}{66285072fbebd9ddf3ea9a92d9933f5e}
      \strng{authorfullhash}{66285072fbebd9ddf3ea9a92d9933f5e}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Using Monte Carlo Simulation to Improve Your Manabases}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2025}
      \field{year}{2018}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://article.hareruyamtg.com/article/article_en_405/?lang=en
      \endverb
      \verb{url}
      \verb https://article.hareruyamtg.com/article/article_en_405/?lang=en
      \endverb
    \endentry
    \entry{zanakis1981heuristic}{article}{}
      \name{author}{2}{}{%
        {{hash=7632c2ebfa2b2dcf728f73ebabd619ed}{%
           family={Zanakis},
           familyi={Z\bibinitperiod},
           given={Stelios\bibnamedelima H},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=80f2d6eed8440eb3add9ba47e25d2b67}{%
           family={Evans},
           familyi={E\bibinitperiod},
           given={James\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {INFORMS}%
      }
      \strng{namehash}{8071a60c0e70a71093ceaa91b7e82518}
      \strng{fullhash}{8071a60c0e70a71093ceaa91b7e82518}
      \strng{bibnamehash}{8071a60c0e70a71093ceaa91b7e82518}
      \strng{authorbibnamehash}{8071a60c0e70a71093ceaa91b7e82518}
      \strng{authornamehash}{8071a60c0e70a71093ceaa91b7e82518}
      \strng{authorfullhash}{8071a60c0e70a71093ceaa91b7e82518}
      \field{sortinit}{Z}
      \field{sortinithash}{96892c0b0a36bb8557c40c49813d48b3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Interfaces}
      \field{number}{5}
      \field{title}{Heuristic “optimization”: Why, when, and how to use it}
      \field{volume}{11}
      \field{year}{1981}
      \field{pages}{84\bibrangedash 91}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

