\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview of Magic the Gathering}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Land Balancing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Overview of Manabase Optimization}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Library and Language Choices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Layout}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Local vs Online Storage}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Scryfall Shortcomings}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
