\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Overview}{3}{}%
\contentsline {subsection}{\numberline {1.2}Thesis Layout}{4}{}%
\contentsline {section}{\numberline {2}Problems and Proposed Solutions to MTG Manabase Optimization}{4}{}%
\contentsline {subsection}{\numberline {2.1}Gameplay Concepts and Terminology}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Overview}{4}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Land Balncing and Cycles}{6}{}%
\contentsline {subsection}{\numberline {2.2}Simulation and Optimization}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.1}LandFill Simulation}{8}{}%
\contentsline {subsubsection}{\numberline {2.2.2}LandFill Optimization}{9}{}%
\contentsline {subsection}{\numberline {2.3}Development and Testing Methodologies}{10}{}%
\contentsline {subsection}{\numberline {2.4}Relevance to Existing Scholarship}{11}{}%
\contentsline {subsection}{\numberline {2.5}Library/Language Choices}{13}{}%
\contentsline {subsection}{\numberline {2.6}LandFill Structure}{14}{}%
\contentsline {section}{\numberline {3}Pre-Development User Testing Output}{14}{}%
\contentsline {subsection}{\numberline {3.1}Overview}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Semi-Structured Interview}{14}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Think-Aloud Mockup Testing}{15}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Kano Questionnaire}{15}{}%
\contentsline {subsection}{\numberline {3.2}Emerging Themes}{16}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Commander/Casual Preference}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Preference over Strategy}{17}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Deckbuilder Personas}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.4}Flexible Input Parsing}{18}{}%
\contentsline {subsubsection}{\numberline {3.2.5}Mulligans}{19}{}%
\contentsline {subsubsection}{\numberline {3.2.6}Life Loss, Cost, and the Knapsack Problem}{19}{}%
\contentsline {section}{\numberline {4}The Database}{20}{}%
\contentsline {subsection}{\numberline {4.1}Database Requirements}{20}{}%
\contentsline {subsection}{\numberline {4.2}Choice of Online Database - ScryFall/Scrython}{20}{}%
\contentsline {subsection}{\numberline {4.3}Database Layout}{21}{}%
\contentsline {subsection}{\numberline {4.4}Representing Multiple-Faced Cards}{22}{}%
\contentsline {subsection}{\numberline {4.5}Cycles}{22}{}%
\contentsline {section}{\numberline {5}The Simulator}{23}{}%
\contentsline {subsection}{\numberline {5.1}The Commander Format}{23}{}%
\contentsline {subsection}{\numberline {5.2}Classes}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.1}GameCard and subclasses}{23}{}%
\contentsline {subsubsection}{\numberline {5.2.2}CardCollection and Subclasses}{24}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Simulation and Subclasses}{24}{}%
\contentsline {subsubsection}{\numberline {5.2.4}"Lump"}{25}{}%
\contentsline {subsection}{\numberline {5.3}Initiating a Game}{25}{}%
\contentsline {subsection}{\numberline {5.4}Running a Turn}{25}{}%
\contentsline {subsubsection}{\numberline {5.4.1}Untap and Draw}{25}{}%
\contentsline {subsubsection}{\numberline {5.4.2}Determining Lumps}{26}{}%
\contentsline {subsubsection}{\numberline {5.4.3}Assessing Lump Playability}{26}{}%
\contentsline {subsubsection}{\numberline {5.4.4}Playing a Land and a Lump}{28}{}%
\contentsline {subsection}{\numberline {5.5}Concluding a Game}{29}{}%
\contentsline {subsection}{\numberline {5.6}Heuristics}{29}{}%
\contentsline {subsection}{\numberline {5.7}More Complex Lands}{30}{}%
\contentsline {subsubsection}{\numberline {5.7.1}Fetch Lands}{30}{}%
\contentsline {subsubsection}{\numberline {5.7.2}Cycles that Produce Multiple Mana Per Tap}{31}{}%
\contentsline {subsubsection}{\numberline {5.7.3}Filter Lands}{31}{}%
\contentsline {subsubsection}{\numberline {5.7.4}Dual-Faced Lands}{32}{}%
\contentsline {section}{\numberline {6}The Optimizer}{32}{}%
\contentsline {subsection}{\numberline {6.1}Constituent Classes}{32}{}%
\contentsline {subsubsection}{\numberline {6.1.1}MonteCarlo and Trial}{32}{}%
\contentsline {subsubsection}{\numberline {6.1.2}LandPrioritization}{32}{}%
\contentsline {subsection}{\numberline {6.2}Choice of Optimization Algorithm}{33}{}%
\contentsline {subsubsection}{\numberline {6.2.1}Steepest Ascent Hill Climbing - Chosen}{33}{}%
\contentsline {subsubsection}{\numberline {6.2.2}Evolutionary Algorithm}{34}{}%
\contentsline {subsubsection}{\numberline {6.2.3}Simulated Annealing}{34}{}%
\contentsline {subsection}{\numberline {6.3}Choice of Performance Metrics}{34}{}%
\contentsline {subsubsection}{\numberline {6.3.1}Overview}{34}{}%
\contentsline {subsubsection}{\numberline {6.3.2}Use of "Wasted Mana"}{34}{}%
\contentsline {subsubsection}{\numberline {6.3.3}Initial Analysis}{35}{}%
\contentsline {subsubsection}{\numberline {6.3.4}Proportion Wasted vs Cumulative Distribution}{36}{}%
\contentsline {subsection}{\numberline {6.4}The Hill Climbing Algorithm}{37}{}%
\contentsline {subsubsection}{\numberline {6.4.1}Setup}{37}{}%
\contentsline {subsubsection}{\numberline {6.4.2}Each Increment}{38}{}%
\contentsline {subsection}{\numberline {6.5}Limitations}{38}{}%
\contentsline {section}{\numberline {7}Frontend Design}{38}{}%
\contentsline {subsubsection}{\numberline {7.0.1}Page 1}{38}{}%
\contentsline {subsection}{\numberline {7.1}Parsing Inputs}{38}{}%
\contentsline {subsection}{\numberline {7.2}Exclusion/Inclusion Criteria}{39}{}%
\contentsline {section}{\numberline {8}Post-Development User Tests}{39}{}%
\contentsline {section}{\numberline {9}Conclusion}{39}{}%
\contentsline {subsection}{\numberline {9.1}Findings and Product Viability}{39}{}%
\contentsline {subsection}{\numberline {9.2}Future Development}{39}{}%
\contentsline {subsubsection}{\numberline {9.2.1}User Choice}{39}{}%
\contentsline {subsubsection}{\numberline {9.2.2}Maintenance and additional cycles}{39}{}%
\contentsline {subsubsection}{\numberline {9.2.3}Relevant one-off lands}{39}{}%
\contentsline {subsubsection}{\numberline {9.2.4}Ramp and Draw identification}{39}{}%
\contentsline {subsubsection}{\numberline {9.2.5}Accounting for Ramplands/Bounce Lands}{40}{}%
\contentsline {subsubsection}{\numberline {9.2.6}Simplification}{40}{}%
\contentsline {subsection}{\numberline {9.3}Evaluation}{40}{}%
